{
  "name": "pino",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "pino": "^7.8.1",
    "pino-http": "^6.6.0",
    "pino-pretty": "^7.5.3"
  }
}
